In [23]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import seaborn as sns
import sklearn as sklearn

In [24]:
train = pd.read_csv(r"C:\Users\nayan\Desktop\train.csv")

In [25]:
test = pd.read_csv(r"C:\Users\nayan\Desktop\test.csv")

In [26]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [27]:
train.shape

(891, 12)

In [28]:
test.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [29]:
test.shape

(418, 11)

In [30]:
datasets=[train,test]

In [33]:
for dataset in datasets:
    print(dataset.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [31]:
train.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [32]:
test.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,418.0,1100.500000,120.810458,892.00,996.2500,1100.5000,1204.75,1309.0000
Pclass,418.0,2.265550,0.841838,1.00,1.0000,3.0000,3.00,3.0000
Age,332.0,30.272590,14.181209,0.17,21.0000,27.0000,39.00,76.0000
SibSp,418.0,0.447368,0.896760,0.00,0.0000,0.0000,1.00,8.0000
Parch,418.0,0.392344,0.981429,0.00,0.0000,0.0000,0.00,9.0000
Fare,417.0,35.627188,55.907576,0.00,7.8958,14.4542,31.50,512.3292

In [34]:
for dataset in datasets:
    dataset["Age"]=dataset["Age"].fillna(dataset["Age"].mean())

In [35]:
for dataset in datasets:
    print(dataset.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [37]:
for dataset in datasets:
    print(dataset["Embarked"].value_counts())

S    644
C    168
Q     77
Name: Embarked, dtype: int64
S    270
C    102
Q     46
Name: Embarked, dtype: int64

In [38]:
train["Embarked"]=train["Embarked"].fillna("S")

In [39]:
for dataset in datasets:
    print(dataset["Embarked"].value_counts())

S    646
C    168
Q     77
Name: Embarked, dtype: int64
S    270
C    102
Q     46
Name: Embarked, dtype: int64

In [41]:
train["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [43]:
train=train.drop("Cabin",axis=1)
test=test.drop("Cabin",axis=1)

In [44]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [45]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [47]:
train['Title'] = train['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)
test['Title'] = test['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

In [48]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Mr

In [49]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q,Mr
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S,Mrs
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q,Mr
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S,Mr
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S,Mrs

In [51]:
train["Title"].value_counts()

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Mlle          2
Major         2
Col           2
Countess      1
Mme           1
Lady          1
Jonkheer      1
Sir           1
Capt          1
Don           1
Ms            1
Name: Title, dtype: int64

In [52]:
train["EmbarkedNum"]=train["Embarked"].map({"S":0,"Q":1,"C":2})
train["SexNum"]=train["Sex"].map({"male":0,"female":1})
test["EmbarkedNum"]=test["Embarked"].map({"S":0,"Q":1,"C":2})
test["SexNum"]=test["Sex"].map({"male":0,"female":1})

In [53]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,EmbarkedNum,SexNum
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Mr,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Mrs,2,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Mrs,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Mr,0,0

In [54]:
train=train.drop("Ticket",axis=1)
test=test.drop("Ticket",axis=1)

In [55]:
train["Title"].value_counts()

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Mlle          2
Major         2
Col           2
Countess      1
Mme           1
Lady          1
Jonkheer      1
Sir           1
Capt          1
Don           1
Ms            1
Name: Title, dtype: int64

In [56]:
test["Title"].value_counts()

Mr        240
Miss       78
Mrs        72
Master     21
Rev         2
Col         2
Ms          1
Dona        1
Dr          1
Name: Title, dtype: int64

In [57]:
train["TitleNum"]=train["Title"].map({"Mr":0,"Miss":1,"Mrs":2,"Master":3,"Dr":4,"Rev":4,"Mlle":4,"Major":4,"Col":4,"Countess":4,"Mme":4,"Lady":4,"Jonkheer":4,"Sir":4,"Capt":4,"Don":4,"Ms":4})

test["TitleNum"]=test["Title"].map({"Mr":0,"Miss":1,"Mrs":2,"Master":3,"Rev":4,"Col":4,"Ms":4,"Dona":4,"Dr":4})

In [58]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title,EmbarkedNum,SexNum,TitleNum
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,Mr,0,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,Mrs,2,1,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,Miss,0,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,Mrs,0,1,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,Mr,0,0,0

In [59]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title,EmbarkedNum,SexNum,TitleNum
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,Mr,1,0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,Mrs,0,1,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,Mr,1,0,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,Mr,0,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,Mrs,0,1,2

In [60]:
test=test.dropna(axis=0)

In [61]:
test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
Title          0
EmbarkedNum    0
SexNum         0
TitleNum       0
dtype: int64

In [62]:
train=train.drop(["Name","Sex","Title","Embarked"],axis=1)
test=test.drop(["Name","Sex","Title","Embarked"],axis=1)

In [63]:
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,EmbarkedNum,SexNum,TitleNum
0,1,0,3,22.0,1,0,7.2500,0,0,0
1,2,1,1,38.0,1,0,71.2833,2,1,2
2,3,1,3,26.0,0,0,7.9250,0,1,1
3,4,1,1,35.0,1,0,53.1000,0,1,2
4,5,0,3,35.0,0,0,8.0500,0,0,0

In [64]:
test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,EmbarkedNum,SexNum,TitleNum
0,892,3,34.5,0,0,7.8292,1,0,0
1,893,3,47.0,1,0,7.0000,0,1,2
2,894,2,62.0,0,0,9.6875,1,0,0
3,895,3,27.0,0,0,8.6625,0,0,0
4,896,3,22.0,1,1,12.2875,0,1,2

In [65]:
train=sklearn.utils.shuffle(train)
test=sklearn.utils.shuffle(test)

In [66]:
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,EmbarkedNum,SexNum,TitleNum
4,5,0,3,35.0,0,0,8.0500,0,0,0
192,193,1,3,19.0,1,0,7.8542,0,1,1
622,623,1,3,20.0,1,1,15.7417,2,0,0
686,687,0,3,14.0,4,1,39.6875,0,0,0
857,858,1,1,51.0,0,0,26.5500,0,0,0

In [67]:
X=train.drop("Survived",axis = 1)
y=train["Survived"]

In [68]:
X.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,EmbarkedNum,SexNum,TitleNum
4,5,3,35.0,0,0,8.0500,0,0,0
192,193,3,19.0,1,0,7.8542,0,1,1
622,623,3,20.0,1,1,15.7417,2,0,0
686,687,3,14.0,4,1,39.6875,0,0,0
857,858,1,51.0,0,0,26.5500,0,0,0

In [69]:
y.head()

4      0
192    1
622    1
686    0
857    1
Name: Survived, dtype: int64

In [72]:
from sklearn import metrics
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split (X,y,test_size=0.2)

**MULTINOMIAL NAIVE BAYES**

In [73]:
from sklearn.naive_bayes import MultinomialNB
MNB = MultinomialNB()
MNB.fit(X_train,y_train)

MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)

In [76]:
y_pred = MNB.predict(X_test)
MNB_acc = metrics.accuracy_score(y_test,y_pred)
print("Accuracy of MultinomialNB is ",MNB_acc*100)

Accuracy of MultinomialNB is  65.92178770949721

**BERNOULLI NAIVE BAYES**

In [77]:
from sklearn.naive_bayes import BernoulliNB
BNB= BernoulliNB()
BNB.fit(X_train,y_train)

BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)

In [81]:
y_pred = BNB.predict(X_test)
BNB_acc = metrics.accuracy_score(y_test,y_pred)
print("Accuracy of BernoulliNB is",BNB_acc*100)

Accuracy of BernoulliNB is 77.09497206703911

**LOGISTIC REGRESSION**

In [88]:
from sklearn.linear_model import LogisticRegression
LR= LogisticRegression(max_iter=1000).fit(X_train,y_train)

In [89]:
y_pred = LR.predict(X_test)
LR_acc = metrics.accuracy_score(y_test,y_pred)
print("Accuracy of LR is",LR_acc*100)

Accuracy of LR is 78.77094972067039

**SGD CLASSIFIER**

In [93]:
from sklearn.linear_model import SGDClassifier
SGD= SGDClassifier()
SGD.fit(X_train,y_train)

SGDClassifier(alpha=0.0001, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.0, fit_intercept=True,
              l1_ratio=0.15, learning_rate='optimal', loss='hinge',
              max_iter=1000, n_iter_no_change=5, n_jobs=None, penalty='l2',
              power_t=0.5, random_state=None, shuffle=True, tol=0.001,
              validation_fraction=0.1, verbose=0, warm_start=False)

In [94]:
y_pred = SGD.predict(X_test)
SGD_acc = metrics.accuracy_score(y_test,y_pred)
print("Accuracy of SGD is",SGD_acc*100)

Accuracy of SGD is 70.39106145251397

**LINEAR SVC**

In [125]:
from sklearn.svm import LinearSVC
LSVC_Model = LinearSVC()
LSVC_Model.fit(X_train,y_train)

c:\users\nayan\appdata\local\programs\python\python38-32\lib\site-packages\sklearn\svm\_base.py:946: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn("Liblinear failed to converge, increase "

LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
          verbose=0)

In [126]:
y_pred=LSVC_Model.predict(X_test)
LSVCAcc=metrics.accuracy_score(y_test,y_pred)
print('Acuuracy of Linear SVC Model is =',LSVCAcc*100)

Acuuracy of Linear SVC Model is = 72.62569832402235

**RANDOM FOREST**

In [127]:
from sklearn.ensemble import RandomForestClassifier
RFC_Model = RandomForestClassifier()
RFC_Model.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [128]:
y_pred=RFC_Model.predict(X_test)
RFCAcc=metrics.accuracy_score(y_test,y_pred)
print('Acuuracy of RandomForestClassifier Model is =',RFCAcc*100)

Acuuracy of RandomForestClassifier Model is = 82.12290502793296

In [129]:
Algos = {"MULTINOMIAL NAIVE BAYES":MNB_acc*100,"BERNOULLI NAIVE BAYES":BNB_acc*100,"LOGISTIC REGRESSION":LR_acc*100,"SGD CLASSIFIER":SGD_acc*100,"LINEAR SVC":LSVCAcc*100,"RANDOM FOREST":RFCAcc*100}

In [130]:
AlgoDf= pd.DataFrame.from_dict(Algos,orient="index",columns=["Accuracy"])

In [131]:
AlgoDf.head(6)

                          Accuracy
MULTINOMIAL NAIVE BAYES  65.921788
BERNOULLI NAIVE BAYES    77.094972
LOGISTIC REGRESSION      78.770950
SGD CLASSIFIER           70.391061
LINEAR SVC               72.625698
RANDOM FOREST            82.122905

In [132]:
#Since RandomForest give best accuracy ,we use RandomForest in TEST data

In [133]:
Features=train.drop("Survived",axis = 1)
Target=train["Survived"]

In [134]:
Prediction=test

In [135]:
Prediction.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,EmbarkedNum,SexNum,TitleNum
305,1197,1,64.00000,1,1,26.5500,0,1,2
40,932,3,39.00000,0,1,13.4167,2,0,0
323,1215,1,33.00000,0,0,26.5500,0,0,0
146,1038,1,30.27259,0,0,51.8625,0,0,0
311,1203,3,22.00000,0,0,7.2250,2,0,0

In [136]:
from sklearn.ensemble import RandomForestClassifier
RFC_Model = RandomForestClassifier()
RFC_Model.fit(Features,Target)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [137]:
y_pred=RFC_Model.predict(Prediction)

In [138]:
y_pred

array([1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0],
      dtype=int64)

In [141]:
#Producing final data frame with survived column in test data

In [140]:
test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,EmbarkedNum,SexNum,TitleNum
305,1197,1,64.00000,1,1,26.5500,0,1,2
40,932,3,39.00000,0,1,13.4167,2,0,0
323,1215,1,33.00000,0,0,26.5500,0,0,0
146,1038,1,30.27259,0,0,51.8625,0,0,0
311,1203,3,22.00000,0,0,7.2250,2,0,0

In [142]:
finalpred=pd.DataFrame({"PassengerId":test["PassengerId"],"Pclass":test["Pclass"],"Age":test["Age"],"SibSp":test["SibSp"],"Parch":test["Parch"],"Fare":test["Fare"],"EmbarkedNum":test["EmbarkedNum"],"SexNum":test["SexNum"],"TitleNum":test["TitleNum"],"Survived":y_pred})

In [143]:
finalpred.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,EmbarkedNum,SexNum,TitleNum,Survived
305,1197,1,64.00000,1,1,26.5500,0,1,2,1
40,932,3,39.00000,0,1,13.4167,2,0,0,0
323,1215,1,33.00000,0,0,26.5500,0,0,0,1
146,1038,1,30.27259,0,0,51.8625,0,0,0,0
311,1203,3,22.00000,0,0,7.2250,2,0,0,0